<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<widget id="com.ionicframework.cloqetapp652411" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <name>Cloqet</name>
  <description>
        An Ionic Framework and Cordova project.
    </description>
  <author email="hi@ionicframework" href="http://ionicframework.com/">
      Ionic Framework Team
    </author>
  <content src="index.html"/>
  <access origin="*"/>
  <preference name="webviewbounce" value="false"/>
  <preference name="UIWebViewBounce" value="false"/>
  <preference name="DisallowOverscroll" value="true"/>
  <preference name="BackupWebStorage" value="none"/>
  <feature name="StatusBar">
    <param name="ios-package" value="CDVStatusBar" onload="true"/>
  </feature>

  <icon src="www/img/icon.png" />
  <gap:splash src="www/img/splash.png" />
  
  <preference name="AutoHideSplashScreen" value="false" />

  <!-- Do not auto hide splash on Android -->
  <preference name="SplashScreenDelay" value="10000"/>
  <gap:plugin name="org.apache.cordova.splashscreen" />
  <preference name="ShowSplashScreenSpinner" value="false" />
</widget>