{
  "name": "Cloqet",
  "version": "0.0.0",
  "description": "Cloqet client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "patrick reck",
  "license": "BSD-2-Clause",
  "dependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-less": "~0.8.1",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-contrib-htmlmin": "~0.1.3"
  }
}
